DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass
DB_NAME=leave_db
DB_PORT=3306
PORT=3003
JWT_SECRET=37f64efa5beddc7da1896849e0421e858208c5cf
AUTH_SERVICE_URL=http://localhost:3000
TRAINING_SERVICE_URL=http://localhost:3007
REDIS_HOST=localhost
REDIS_PORT=6379